# The database to use for Django
DJANGO_DB=default

# The name given to the database
POSTGRE_NAME=postgres

# The user to access the database
POSTGRE_USER=label-studio

# The password to access the database
POSTGRE_PASSWORD=label-studio-password

# The host to access the database
POSTGRE_HOST=label-studio-db

# The port to access the database
POSTGRE_PORT=5432
