# The fully qualified domain name (console)
MINIO_CONSOLE_FQDN=console-minio-aii.iict.ch

# The fully qualified domain name (API)
MINIO_API_FQDN=minio-aii.iict.ch

# The image version to use
MINIO_IMAGE_VERSION=latest

# The image version to use
MC_IMAGE_VERSION=latest
