name: MLOps Chapter 3

on:
  # Runs on pushes targeting main branch
  push:
    branches:
      - main
    paths:
      - .github/workflows/mlops-chapter-3.yml
      - docs/the-guide/chapter-3-share-your-ml-experiment-data-with-dvc/**/*

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  CWD: docs/the-guide/chapter-3-share-your-ml-experiment-data-with-dvc

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Check .dvc directory
        working-directory: ${{ env.CWD }}
        run: '[ ! -d ".dvc" ] && exit 1'
      - name: Check .dvcignore
        working-directory: ${{ env.CWD }}
        run: '[ ! -e ".dvcignore" ] && exit 1'
      - name: Check dvc data file
        working-directory:  ${{ env.CWD }}
        run: '[ ! -e "data/data.xml.dvc" ] && exit 1'